<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    h1, h2 {
        text-align: center;
    }
    </style>
</head>
<body>
    <h1>Сайт временно не доступен</h1>
    <h2>Ведутся работы ...</h2>
</body>
</html>